# wirecard-test-system

./: .classpath  .project  pom.xml
test/java/pojo/: UserRegistrationPojo.java
test/java/type/: RegistrationStatusType.java
test/java/wirecard/test/java/: CardLockTest.java  RegistrationTest.java  TestFactory.java
test/java/wirecard/test/pojo/: ApiReturnPojo.java  UserRegistrationPojo.java
test/java/wirecard/test/type/: CardLockKeyType.java  RegistrationKeyType.java  RegistrationStatusType.java  UrlType.java
test/resources/: log4j.properties
